* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .4s ease;
}

.logo img {
    height: auto;
    width: 160px;
    max-width: 100%;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .4s ease;
}

.navbar a:hover {
    color: var(--main-color);

}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons i {
    margin-left: 10px;
    margin-right: 15px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .4s ease;
}

.header-icons i:hover {
    transform: scale(1.2);
    color: var(--main-color);
}


#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 80px 13%;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../img/background6.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.home-text h1 {
    font-size: var(--big-font);
    margin: 15px 0 15px;
}

.home-text h6 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}

.latter form {
    width: 100%;
    max-width: 460px;
    position: relative;
}

.latter form input:first-child {
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.latter form input:last-child {
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
    transition: all .4s ease;
}

.latter form input:last-child:hover {
    transform: scale(1.1);
}

.home-img img {
    height: auto;
    width: 100%;
}

.sticky {
    background: rgba(255, 255, 255, 0.659);
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.dropdown-menu {
    position: absolute;
    display: none;
    right: 0;
    top: 60px;
    width: 300px;
    height: 240px;
    background: url(../img/background6.png);
    background-position: center;
    background-size: cover;
    /* backdrop-filter: blur(15px); */
    border-radius: 15px;
    overflow: hidden;
    transition: all .4s ease;
}

.dropdown-menu li {
    padding: .7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu li:hover {
    background: rgba(255, 255, 255, 0.503);
}

.dropdown-menu a {
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .4s ease;
}

.dropdown-menu a:hover {
    color: var(--main-color);

}

/* intoduction video */
#intro {
    padding: 25px 50px;
    background-position: top;
    background-repeat: repeat;
    background-size: cover;
}

.intro-container {
    display: flex;
    padding: 20px 0px;
}

.intro-video {
    flex: 3;
    display: flex;
    align-items: center;
    background: url(../img/video-background3.png);
    background-position: center;
    background-size: cover;
}

.intro-video video {
    width: 90%;
    border-radius: 20px;
    box-shadow: 0 0 8 #626262;
}

.intro-description {
    flex: 2;
}

.gray {
    color: gray;
    margin-bottom: 1rem;
}

.yellow {
    color: #f7b500;
}

.main-title {
    font-size: 1.8rem;
    text-transform: capitalize;
    color: #333;
}

.intro-video-descriptoin {
    columns: #333;
    margin: 10px 0px;
    line-height: 25px;
}

.intro-icon-container {
    margin: 30px 0px;
}

.icon-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.icon-heading {
    flex: 1;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #626262;
}

.icon-heading i {
    color: #3b4fe4;
}

.btn-blue {
    background: #3b4fe4;
    border: 1px solid #3b4fe4;
    color: #fff;
    text-align: center;
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    border-radius: 30px;
    transition: all .4s ease;
}

.btn-blue:hover {
    transform: scale(.9) translateY(-5px);
}

/* .intro {
    display: flex;
    position: relative;
    background: url(../img/video-background3.png);
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.intro h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}

.intro .video-card {
    position: relative;
    background: linear-gradient(0.25turn,
            #C1FFDB,
            #F1FFAC,
            #F9C2C2);
    border-radius: 15px;
    margin-top: 1.2rem;
    text-align: center;
}

video {
    height: auto;
    width: 90%;
} */

.container {
    padding: 5px 0%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.container-box {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11px -11px 32px rgb(255 255 255 / 15%);
    transition: all .4s ease;
}

.container-box:hover {
    transform: translateY(-15px);
}

.container-img img {
    height: auto;
    width: 100%;
    max-width: 100px;
}

.container-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}

.container-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.center-text {
    text-align: center;
}

.center-text h5 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.center-text h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}

.categories-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}

.box img {
    height: auto;
    width: 100%;
    max-width: 150px;
    margin-bottom: 20px;
}

.box {
    padding: 25px 60px;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    box-shadow: -11px -11px 32px rgb(255 255 255 / 15%);
    transition: all .4s ease;
}

.box:hover {
    transform: translateY(-15px);
    color: var(--main-color);
}

.box h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .4s ease;
}

.box p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.main-btn {
    text-align: center;
    margin-top: 5rem;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .4s ease;
}

.btn:hover {
    transform: scale(.9) translateY(-5px);
}

.courses {
    background: url(../img/background6.png);
    background-size: cover;
    background-position: center;
}

.courses-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}

.row {
    background: var(--bg-color);
    padding: 0 0 10px 0;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all .4s ease;
}

.row:hover {
    transform: translateY(-15px);
}

.row a {
    text-decoration: none;
}

.row img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.courses-text {
    padding: 35px 20px;
}

.courses-text h5 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}

.courses-text h3 {
    font-size: clamp(18px, 4vw, 24px);
    color: var(--text-color);
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .4s ease;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide any overflow */
    text-overflow: ellipsis; /* Display ellipsis for clipped text */
}

.courses-text h3:hover {
    color: var(--main-color);
    white-space: normal;
    overflow: visible;
    transition: all .4s ease;
}

.courses-text h6 {
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.rating {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.star i {
    color: var(--main-color);
    margin-right: 2px;
    font-size: 17px;
}

.review p {
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
}


/* footer style */
footer {
    background: white;
}

footer img {
    height: auto;
    width: 80%;
}

footer .container {
    background-color: white;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
}

.footer-col ul {
    list-style: none;
}

.footer-col h4 {
    position: relative;
    color: var(--text-color);
    margin-bottom: 25px;
    font-size: var(--h2-font);
}

.footer-col h4::before {
    content: '';
    width: 70px;
    height: 2px;
    position: absolute;
    background-color: #e91e64;
    bottom: -10px;
}

.footer-col ul li {
    padding: 10px 0;
}

.footer-col ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    opacity: .7;
    transition: all .4s ease;
}

.footer-col ul li a:hover {
    opacity: 1;
}




@media (max-width: 1410px) {
    header {
        padding: 10px 3%;
        transition: .2s;
    }

    header .sticky {
        padding: 12px 3%;
        transition: .2s;
    }

    section,
    .container {
        padding: 50px 3%;
        transition: .2s;
    }


}

@media (max-width: 1050px) {
    :root {
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home {
        height: 84vh;
    }

    .footer-col h4 {
        font-size: 1.5rem;
    }

    .video-card {
        text-align: center;
    }

    video {
        height: auto;
        width: 100%;
    }
}

@media (max-width: 1025px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        display: none;
    }

    .dropdown-menu {
        display: block;
        top: 100%;
        right: -100%;
    }

    .open {
        right: 0;
    }

    .footer-col h4 {
        font-size: 1.8rem;
    }
}

@media (max-width: 890px) {
    :root {
        --big-font: 2.8rem;
        --h2-font: 1.8rem;
        --p-font: .8rem;
        transition: .1s;
    }

    .home {
        padding: 50px 25px;
        height: 100vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .home-text {
        padding: 20px;
    }

    .home-img {
        text-align: center;
    }

    .home-img img {
        height: auto;
        width: 70%;
    }

    .header-icons i {
        font-size: 12;
    }

    #intro {
        align-items: center;
        justify-content: center;
    }

    .intro-container {
        flex-direction: column;
    }

    .intro-video {
        margin-bottom: 1rem;
        height: auto;
        width: 100%;
    }

    .intro-video video {
        height: auto;
        width: 100%;
    }

    .intro-container-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        align-items: center;
        justify-content: center;
    }

    .dropdown-menu {
        width: 100%;
    }

    .footer-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
        padding: 20px;

    }

    .footer-col {
        margin-top: 2em;
    }
}

@media (max-width: 600px), (max-height: 500px) {
    .home {
        height: 100vh;
    }

    .home-text h1 {
        font-size: 2rem;
    }
    
    .intro-description {
        align-items: center;
        justify-content: center;
    }

    .footer-col h4 {
        font-size: 1.5rem;
    }
}

@media (max-height: 500px) {
    .home {
        height: 180vh;
        align-items: center;
        justify-content: center;
    }

    .home-text h1 {
        font-size: 1.5rem;
    }

    .home-img {
        height: auto;
        width: 70%;
        margin-left: 5rem;
    }
}